

dependencies {
	compile project(":red-triplane-fokker-api")
	compile project(":red-triplane-api")
	
	compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-android"
	compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-android"
	compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-android"
	
	 compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
        
}