# RedTriplane

./: README.md  build.gradle  settings.gradle
fokker-android/: .classpath  .project  AndroidManifest.xml  build.gradle
fokker-api/: .classpath  .project  build.gradle
fokker-api/src/com/jfixby/r3/api/ui/: UnitSpawnerComponent.java  UnitsSpawner.java  UnitsSpawningException.java
fokker-api/src/com/jfixby/r3/fokker/api/: FOKKER_SYSTEM_ASSETS.java  FontData.java  RasterData.java  StandardPackageFormats.java
fokker-api/src/com/jfixby/r3/fokker/api/starter/: FokkerStarterConfig.java
fokker-core/: .classpath  .project  build.gradle
fokker-core/fokker-render-api/com/jfixby/r3/fokker/api/render/: GDXTextureContainer.java  RenderMachine.java
fokker-core/red-triplane-fokker-ui/com/jfixby/r3/ui/: FadeEvent.java  RedUIManager.java  ShowLoadingScreenEvent.java
fokker-core/src/com/jfixby/r3/engine/core/: FokkerUnitsMachine.java  FokkerVersion.java  IntentContainer.java  RedUnitSpawner.java  RedUnitsMachineIntent.java  UnitsManager.java
fokker-core/src/com/jfixby/r3/engine/core/unit/: FailedToRenderComponentException.java  RasterFactory.java  RedDrawableComponent.java  RedGeometryFactory.java  RedLayerRenderer.java  RedLayerWindowViewportProcessor.java  RedRectangularComponent.java  UNIT_STATE.java  UNIT_STATES.java  UnitContainer.java  UnitContainerProperties.java
fokker-core/src/com/jfixby/r3/fokker/: Fokker.java  FokkerStarter.java  FokkerStarterSpecs.java  FokkerUnitsMachine.java  FokkerVersion.java  IntentContainer.java  PackageLoaders.java  RedUnitSpawner.java  RedUnitsMachineIntent.java  UnitsManager.java  package-info.java
fokker-core/src/com/jfixby/r3/fokker/adaptor/: GdxAdaptor.java  GdxAdaptorViewportState.java  GdxInputAdaptor.java
fokker-core/src/com/jfixby/r3/fokker/api/render/: RenderMachineComponent.java
fokker-core/src/com/jfixby/r3/fokker/assets/: Box2DEditorLoader.java  Box2DEditorProject.java  Box2DEditorShape.java  Box2DEditorShapeData.java  RedPolyBodyChain.java  RedPolyBodyCircle.java  RedPolyBodySpecs.java
fokker-core/src/com/jfixby/r3/fokker/core/: Fokker.java  FokkerStarter.java  FokkerStarterSpecs.java  FokkerUnitsMachine.java  FokkerVersion.java  IntentContainer.java  PackageLoaders.java  RedUnitSpawner.java  RedUnitsMachineIntent.java  UnitsManager.java
fokker-core/src/com/jfixby/r3/fokker/core/assets/: Box2DEditorProject.java
fokker-core/src/com/jfixby/r3/fokker/core/font/: GdxR3FontCache.java  GdxR3FontGenerator.java  GdxR3FontParameters.java  RedBitmapFont.java
fokker-core/src/com/jfixby/r3/fokker/core/shader/: FokkerShaderPackageReader.java  Parameter.java  RedShaderProgram.java  ShaderEntry.java  ShadersGroup.java
fokker-core/src/com/jfixby/r3/fokker/core/starter/: FokkerStarterConfigAsset.java  FokkerStarterConfigReader.java
fokker-core/src/com/jfixby/r3/fokker/core/unit/: ContainerOwner.java  FailedToRenderComponentException.java  OnMouseInputEventListenerContainer.java  RasterFactory.java  RedAnimationFactory.java  RedComponentsFactory.java  RedCustomInput.java  RedDrawableComponent.java  RedGeometryFactory.java  RedLayerRenderer.java  RedLayerTaskManager.java  RedLayerWindowViewportProcessor.java  RedRasterPool.java  RedRectangularComponent.java  RedUnitExecutor.java  RedUnitStateInspector.java  RedUserInputFactory.java  UNIT_STATE.java  UNIT_STATES.java  UnitContainer.java  UnitContainerProperties.java  package-info.java
fokker-core/src/com/jfixby/r3/fokker/font/: GdxR3FontCache.java  GdxR3FontGenerator.java  GdxR3FontParameters.java  RedBitmapFont.java
fokker-core/src/com/jfixby/r3/fokker/render/: FokkerDrawable.java  FokkerRenderDevice.java  FokkerRenderMachine.java  FokkerShader.java  FokkerShapesRenderDevice.java  FokkerString.java  FrameRenderBuffer.java  GDXTextureContainer.java  GdxRender.java  RedFokkerRasterManager.java  RenderMachine.java  RenderMachineComponent.java
fokker-core/src/com/jfixby/r3/fokker/render/geo/: Renderer.java
fokker-core/src/com/jfixby/r3/fokker/render/raster/: CurrentFokkerShader.java  CurrentShaderContainer.java  FokkerRasterRenderer.java  FokkerTextureLoader.java  SecondaryRenderBuffer.java  SpritesRenderer.java  VerticesCache.java
fokker-core/src/com/jfixby/r3/fokker/render/shader/: FokkerShaderRenderer.java
fokker-core/src/com/jfixby/r3/fokker/shader/: FokkerShaderPackageReader.java  Parameter.java  RedShaderProgram.java  ShaderEntry.java  ShadersGroup.java
fokker-core/src/com/jfixby/r3/fokker/unit/: ContainerOwner.java  FailedToRenderComponentException.java  OnMouseInputEventListenerContainer.java  RasterFactory.java  RedAnimationFactory.java  RedComponentsFactory.java  RedCustomInput.java  RedDrawableComponent.java  RedGeometryFactory.java  RedLayerRenderer.java  RedLayerTaskManager.java  RedLayerWindowViewportProcessor.java  RedRasterPool.java  RedRectangularComponent.java  RedUnitExecutor.java  RedUnitStateInspector.java  RedUserInputFactory.java  UNIT_STATE.java  UNIT_STATES.java  UnitContainer.java  UnitContainerProperties.java  package-info.java
fokker-core/src/com/jfixby/r3/fokker/unit/anim/: ANIMATION_STATE.java  RedAnimationAnchor.java  RedAnimationSequence.java  RedAnimationSequenceSpecs.java  RedEventsGroup.java  RedEventsGroupSpecs.java  RedEventsSequence.java  RedEventsSequenceSpecs.java  RedFrameAnimationSpecs.java  RedFrameHolder.java  RedLayerAnimation.java  RedLayerAnimationSpecs.java  RedSimplePostitionModifyer.java  RedSimplePostitionModifyerSpecs.java  SimpleAnimator.java
fokker-core/src/com/jfixby/r3/fokker/unit/cam/: RedCamera.java  RedCameraFactory.java  RedCameraProjection.java  RedCameraSpecs.java  RedShadow.java  RedShadowSpecs.java  RootCameraCameraViewportListener.java
fokker-core/src/com/jfixby/r3/fokker/unit/geo/: RedRectangleComponent.java
fokker-core/src/com/jfixby/r3/fokker/unit/input/: InputSpecs.java  (+6 more)
fokker-core/src/com/jfixby/r3/shader/fokker/: FokkerShaderPackageReader.java  Parameter.java  RedShaderProgram.java  ShaderEntry.java  ShadersGroup.java
red-triplane-fokker-android/: .classpath  .project  build.gradle
(+397 files in other folders)
