// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

ext {
        scarabeiVersion = "a63e27032c"
        scene2DVersion = "9f98612dfc"
        gdxVersion = "1.9.6"
                       
        ranaVersion = "80f5bf2d09"
        strVersion = "8a01a69b24"
        box2DVersion = "2e1ed908b3"
        textureSlicerVer = "8d66947fbc"
    
}

allprojects {
    repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}