
apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

dependencies {
    compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
  
  
  	compile project(":fokker-api")
  	compile project(":fokker-render-api")
	compile project(":red-triplane-api")
	compile project(":red-triplane-physics-api")
	compile project(":red-triplane-shader-api")
	
	compile "com.github.JFixby.Rana:rana-asset-api:$ranaVersion"
	compile "com.github.JFixby.Rana:rana-package-api:$ranaVersion"
	compile "com.github.JFixby.Rana:rana-manager-api:$ranaVersion"
	
	compile "com.github.Scarabei.Scarabei:scarabei-red-gdx:$scarabeiVersion"
	
	compile "com.github.RedTriplane.Box2D:box2d-api:$box2DVersion"
	
	compile "com.github.RedTriplane.TextureSlicer:texture-slicer-api:$textureSlicerVer"
	
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
 
}


sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

