apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS
apply plugin: 'eclipse'

group='com.github.jfixby'

repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
        	 maven {url "https://maven.google.com"}
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

	sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            //res.srcDirs = ['res']
            //assets.srcDirs = ['assets']
            //jniLibs.srcDirs = ['libs']
        }

        //instrumentTest.setRoot('tests')
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
}

eclipse {
    // need to specify Java source sets explicitly, SpringSource Gradle Eclipse plugin
    // ignores any nodes added in classpath.file.withXml
    sourceSets {
        main {
            java.srcDirs "src"
        }
    }

    jdt {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    classpath {
        plusConfigurations += [project.configurations.compile]
        //containers 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK', 'com.android.ide.eclipse.adt.LIBRARIES'
    }

    project {
        name = "fokker-android"
        //natures 'com.android.ide.eclipse.adt.AndroidNature'
        //buildCommands.clear();
        //buildCommand "com.android.ide.eclipse.adt.ResourceManagerBuilder"
        //buildCommand "com.android.ide.eclipse.adt.PreCompilerBuilder"
        //buildCommand "org.eclipse.jdt.core.javabuilder"
        //buildCommand "com.android.ide.eclipse.adt.ApkBuilder"
    }
}


dependencies {
	compile project(":fokker-api")
	compile project(":red-triplane-api")
	
	//compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
	compile "com.github.Scarabei.Scarabei:scarabei-api-android:$scarabeiVersion"
	compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
	
	compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
	//compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-android"
	//compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-android"
	//compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-android"
	
	compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
        
}

// build a jar with source files
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
    //archives javadocJar
}