apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies{
    compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
    
    
	//compile "com.github.JFixby.Rana:rana-loader-api:$ranaVersion"
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
}